INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (1, 'Mickey', 'Ketteringham', '2007-03-05');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (2, 'Melly', 'Dalgarnowch', '2007-10-03');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (3, 'Rafe', 'Featonby', '2008-08-31');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (4, 'Emlyn', 'Britney', '2009-04-08');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (5, 'Maureen', 'Pyott', '2007-08-18');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (6, 'Prudi', 'Siward', '2010-07-09');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (7, 'Hilliary', 'Edghinn', '2008-09-26');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (8, 'Donia', 'Brekonridge', '2011-04-05');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (9, 'Ozzie', 'Hover', '2010-01-14');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (10, 'Dame', 'McCoy', '2007-06-13');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (11, 'Scotti', 'Pires', '2009-04-09');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (12, 'Travis', 'Linggard', '2008-05-31');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (13, 'Sarah', 'McGowran', '2012-09-08');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (14, 'Corabella', 'Russell', '2011-08-11');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (15, 'Orelie', 'Peeters', '2013-07-16');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (16, 'Delila', 'Goodsell', '2010-06-06');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (17, 'Harriot', 'Stogill', '2014-10-12');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (18, 'Nealy', 'Clewer', '2009-03-19');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (19, 'Annis', 'Lotterington', '2015-02-03');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (20, 'Eleen', 'de Villier', '2007-11-20');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (21, 'Maryann', 'Haversham', '2007-02-01');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (22, 'Tymon', 'Wreak', '2013-10-09');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (23, 'Gusta', 'Fouldes', '2012-01-10');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (24, 'Leigh', 'Wixon', '2008-03-17');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (25, 'Edithe', 'McGivena', '2009-02-19');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (26, 'Otes', 'Sarfat', '2013-06-20');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (27, 'Timothee', 'Barrell', '2012-08-21');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (28, 'Cleon', 'MacKilroe', '2010-10-21');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (29, 'Keenan', 'Lenox', '2009-09-18');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (30, 'Cordell', 'Breslauer', '2014-05-30');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (31, 'Hazlett', 'Caughan', '2010-10-16');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (32, 'Berte', 'Syratt', '2013-03-13');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (33, 'Cindi', 'Ammer', '2009-10-13');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (34, 'Leandra', 'Zannutti', '2011-03-22');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (35, 'Kent', 'Gifford', '2013-09-06');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (36, 'Mortimer', 'Ragate', '2012-09-10');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (37, 'Miltie', 'Palfery', '2014-09-29');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (38, 'Vincenz', 'Sneath', '2009-08-22');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (39, 'Dallon', 'Foulgham', '2010-12-07');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (40, 'Jonell', 'Pursehouse', '2008-04-05');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (41, 'Francisca', 'Eingerfield', '2014-04-08');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (42, 'Celestine', 'Pettis', '2007-02-01');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (43, 'Ami', 'Forster', '2009-05-19');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (44, 'Eyde', 'Crock', '2013-11-25');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (45, 'Heda', 'Americi', '2012-11-11');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (46, 'Renard', 'Laslett', '2008-08-27');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (47, 'Kleon', 'Benn', '2010-12-15');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (48, 'Alexandros', 'Giacomelli', '2009-09-19');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (49, 'Nelia', 'Troni', '2011-09-13');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (50, 'Camella', 'Woolnough', '2014-02-27');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (51, 'Moshe', 'Tibbits', '2009-11-13');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (52, 'Clary', 'Greenhow', '2010-02-24');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (53, 'Mercie', 'Stringer', '2008-06-06');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (54, 'Donalt', 'Pedrocco', '2014-12-06');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (55, 'Clemmie', 'Callington', '2014-10-31');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (56, 'Marita', 'Rudolf', '2012-01-10');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (57, 'Corey', 'Spaight', '2007-02-26');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (58, 'Stefano', 'Comber', '2007-08-03');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (59, 'Maggi', 'Blitzer', '2014-12-21');
INSERT INTO Alumno (id, nombre, apellidos, fechanacimiento) VALUES (60, 'Adelina', 'Tremouille', '2010-08-19');
