INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (1, 'Cher', 'Minchinden', '1974-12-11', 18);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (2, 'Rurik', 'Howselee', '1986-07-25', 28);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (3, 'Renata', 'Trunks', '1981-11-03', 21);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (4, 'Lucais', 'Mills', '1998-08-18', 14);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (5, 'Devora', 'Weyman', '1981-07-11', 13);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (6, 'Alexandro', 'Baford', '1990-01-28', 2);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (7, 'Vanya', 'Lynde', '1973-03-23', 1);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (8, 'Urson', 'Bealton', '1977-09-30', 23);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (9, 'Lianne', 'Mugg', '1976-03-24', 19);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (10, 'Quintin', 'Wedge', '1999-05-21', 26);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (11, 'Harley', 'Desaur', '1985-08-09', 9);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (12, 'Kahaleel', 'Kulver', '1983-03-26', 16);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (13, 'Berne', 'Pierse', '1995-06-07', 19);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (14, 'Rourke', 'Pesticcio', '1985-05-24', 19);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (15, 'Jecho', 'Dilkes', '1993-06-10', 20);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (16, 'Emmey', 'Mettricke', '1993-08-05', 1);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (17, 'Ludovika', 'Padgett', '1970-10-30', 27);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (18, 'Shannon', 'Gear', '1988-08-19', 27);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (19, 'Joshia', 'Deniscke', '1992-04-20', 6);
INSERT INTO Profesor (id, nombre, apellidos, fechanacimiento, antiguedad) VALUES (20, 'Linn', 'Penniall', '1994-03-26', 29);
